<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EliteGamerz | Login</title>
    <link rel="stylesheet" href="style.css">


<style>
    
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial';
}
body{
    background-image: url('../img/bhai.jpg');
    background-size: cover;
    
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
}
section .color{
    position: absolute;

}

.container
{
    position: relative;
    width: 500px;
    min-height: 500px;
    background: rgb(255, 255, 255);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 25px 45px rgba(0,0,0,0);
    border: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
}
.form
{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 40px;
}
.form h2
{
    position: relative;
    color: rgb(0, 0, 0);
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 40px;
}
.form h2::before
{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 80px;
    height: 4px;
    background: rgb(0, 0, 0);
}
.form .inputBox{
    width: 100%;
    margin-top: 20px;
}
.form .inputBox input
{
    width: 100%;
    background: rgb(255, 255, 255);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 35px;
    border: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    border-bottom: 1px solid rgba(0, 0, 0, 0);
    font-size: 16px;
    letter-spacing: 1px;
    color: rgb(0, 0, 0);
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
}
.form .inputBox input::placeholder
{
    color: rgb(0, 0, 0);
}
.form .inputBox input[type="submit"]
{
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    max-width: 100px;
    cursor: pointer;
    margin-bottom: 20px;
    font-weight: 600;
}
.forget{
    margin-top: 5px;
    color: rgb(0, 0, 0);
}
.forget a{
    color: rgb(0, 0, 0);
    font-weight: 600;
}
</style>


</head>
<body>
    <section>
        <div class="container">
            <div class="form">
                <h2>Elite Gamerz Login</h2>
                <form>
                    <div class="inputBox">
                        <input type="text" placeholder="Username">
                    </div>
                    <div class="inputBox">
                        <input type="password" placeholder="password">
                    </div>
                    <div class="inputBox">
                        <input type="submit" value="Login">
                    </div>
                    <p class="forget">Forget Password? <a href="#"> Click Here </a></p>
                    <p class="forget">Don't have an account? <a href="#"> Sign up </a></p>
                </form>
            </div>
        </div>
    </div>
</section>
</body>
</html>
